NEXT_PUBLIC_API_HOST=http://localhost:8080
NEXT_PUBLIC_AUTH0_DOMAIN=dev-x-n37k6b.eu.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=HxkTOH3ZYxjbsgrVI4ii1CV2TQx7hk9G
NEXT_PUBLIC_AUTH0_AUDIENCE=https://big-shop-api
NEXT_PUBLIC_HOST=http://localhost:3000

# Local Development Flags
# Set to 'true' in .env.local to disable auth for offline development.
# Must be NEXT_PUBLIC_ prefixed so the value is also available client-side
# (Next.js strips non-prefixed vars from the browser bundle) - without the
# prefix these silently no-op in the client and only apply during SSR.
NEXT_PUBLIC_DISABLE_AUTH=true
NEXT_PUBLIC_USE_MOCKS=false
