.grid {
  display: grid;
}

@media( min-width: 800px) {
  .grid {
    grid-template-columns: 250px 1fr;
    grid-gap: 1rem;
  }
}

.grid>div {
  padding: 20px;
}

.shoppingList ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.hidden {
  display: none;
}

.shoppingList {
  background-color: white;
  padding: 5px 20px 20px;
  border-radius: 6px;
}

.item {
  display: flex;
  cursor: pointer;
  border-bottom: 1px solid rgba(235, 112, 164, 0.5);
  padding: 15px 0;
}

.item:last-child {
  border-bottom: none;
}

.itemName {
  flex: 1;
  text-transform: capitalize;
}

.itemUnit {
  margin-left: 10px;
}

.extraListLabel {
  display: block;
  margin: 20px 0 10px;
  font-weight: bold;
}

.extraListContainer {
  display: flex;
  margin-bottom: 20px;
}

.extraListInput {
  flex: 1;
  padding: 15px 5px;
  border: 1px solid rgba(235, 112, 164, 0.1);
  margin-right: 10px;
}

.emptyList {
  margin-top: 20px;
}

.button {
  border: 0;
  background-color: var(--red);
  color: white;
  padding: 15px 40px;
  font-size: 16px;
  cursor: pointer;
}

.clearList {
  margin-top: 40px;
}
